{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["core/**/*.ts", "backtest/**/*.ts"],
  "exclude": ["core/**/*.test.ts", "backtest/**/*.test.ts"]
}
