{
  "name": "vicion-bot",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/bot"
  ],
  "scripts": {
    "test": "npm test --workspace apps/bot",
    "build": "npm run build --workspace apps/bot",
    "typecheck": "npm run typecheck --workspace apps/bot",
    "build:scripts": "tsc -p apps/bot/scripts/tsconfig.json",
    "fetch-ohlcv": "npm run build:scripts && node apps/bot/scripts-dist/fetchOhlcv.js",
    "generate-momentum-training-data": "npm run build:scripts && node apps/bot/scripts-dist/generateMomentumTrainingData.js",
    "measure-candle-poll-latency": "npm run build:scripts && node apps/bot/scripts-dist/measureCandlePollLatency.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "vitest": "^4.1.11"
  }
}
